body {
  color: #001A6E;
}

h1 {
  font-size: 2rem;
  margin: 20px 0px;
  padding: 0;
}

footer {
  background-color: #009990;
  padding: 20px;
}

footer a {
  margin: 20px;
  text-decoration: none;
  color: #074799;
}

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  gap: 1rem;
  background-color: #E1FFBB;
  padding: 20px 0;
  margin: 0;
}

.center-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}

.c-sharp-icon {
  grid-area: 1 / 1 / 2 / 6;
}

.python-icon {
  grid-area: 2 / 2 / 3 / 3;
}


.html-icon {
  grid-area: 3 / 2 / 4 / 3;
}

.css-icon {
  grid-area: 3 / 4 / 4 / 5;
}

.javascript-icon {
  grid-area: 2 / 4 / 3 / 5;
}


.database-icon {
  grid-area: 4 / 1 / 5 / 6;
}

.main img {
  width: 200px;
  border-radius: 50%;
  border: 2px solid #001A6E;
  margin-top: 50px;
}

.education-content {
  display: flex;
  gap: 20px;
}

.my-name {
  grid-area: 2 / 2 / 4 / 5;
  font-family: 'Caudex';
  font-weight: bold;
  font-size: 1.5rem;
  z-index: 1;
}


.main p {
  width: 50%;
  margin: auto;
  font-size: 1.25rem;
  max-width: 400px;;
}


.main h2 {
  margin: 10px 0px;
}

.main h3 {
  margin: 5px 0px;
}

.experience {
  margin: 0;
  padding: 0;
  
}

.experience p {
  width: 100%;
  margin: 0;
  padding: 0;
}

.education-content {
  min-height: 175px;
}
.education-content div {
  margin: auto 10px;
  text-align: left;
}

.work-history {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  padding: 5px;
  min-height: 175px;
}

.work-history div {
  margin: auto 10px;
  text-align: left;
}

.experience img {
  border-radius: 0;
  border: none;
  margin: auto 0;
  width: 150px;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.interests p {
  max-width: 750px;
  text-align: left;
}

@media only screen and (max-width: 720px) {
  .my-name p {
    width: 200px;
    grid-area: 2 / 2 / 4 / 5;
    font-family: 'Caudex';
    font-weight: bold;
    font-size: 1.5rem;
    z-index: 1;  
  }
}

@media only screen and (max-width: 500px) {
  .my-name p {
    width: 100px;
    grid-area: 2 / 2 / 4 / 5;
    font-family: 'Caudex';
    font-weight: bold;
    font-size: 1.5rem;
    z-index: 1;  
  }
}
